html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

img {
    display: block;
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6, p {
    padding: 0;
    margin: 0;
}

body {
    background: linear-gradient(rgb(249, 188, 109), rgb(236, 236, 233));
    margin: 0;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
}

.conteiner {
    max-width: 1500px;
    margin: 0 auto;
}
/* Стили для текста */
.text-h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
}

.text-h3 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 24px;
}

.text-h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 21px;
}

.text-p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

.text-p-reviews {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 21px;
}
/* Шапка */
.header {
    min-height: 1030px;
    background-image: url(../img/layout.jpg);
    background-repeat: no-repeat;
    block-size: cover;
    max-width: 100%;
}

.header_title {
    padding-top: 30px;
    margin-bottom: 112px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.logo {
    width: 90px;
    height: 90px;
    cursor: pointer;
}

.burger {
    width: 70px;
    height: 70px;
    cursor: pointer;
    padding: 0;
    background-color: #eab436;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.burger_line {
    display: block;
    width: 31px;
    height: 3px;
    background-color: black;
    margin-bottom: 4px;
}

.burger_line:last-child {
    margin-bottom: 0;
}

.h1 {
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-shadow: 3px 5px 6px #eab436;
}

.h4 {
    margin: 0 auto 17px;
    font-weight: 600;
    max-width: 734;
    font-size: 30px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 3px 5px 6px #eab436;
}

/* Конец блока шапка*/
/* o нас */
.conteiner_about {
    max-width: 1110px;
    margin: 0 auto;
    position: relative;
    /* padding-bottom: 10px; */
}

.about {
    padding-top: 20px;
    min-height: 900px;
    position: relative;
}

.info {
    position: absolute;
    top: -360px;
    background: linear-gradient(rgb(86, 86, 86), white);
    opacity: .7;
    left: 50%;
    transform: translateX(-50%);
    min-height: 300px;
    padding: 30px 5px;
}

.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}

.about__grid_item {
    border: 1px solid black;
    /* background-color: #eab436; */
    text-align: center;
    width: 190px;
}

.about__h4 {
    font-family: 'Oswald';
    font-size: 25px;
    text-transform: uppercase;
    color: #0d0c0d;
    text-shadow: 3px 5px 6px #eab436;
}

.about__h5 {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: #0d0c0d;
    text-shadow: 3px 5px 6px #eab436;
}

.about__p {
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: #0d0c0d;
    text-shadow: 3px 5px 6px #eab436;
}
/* конец блока о нас*/
/* <!-- НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ --> */
.project-h2 {
    text-align: center;
    margin-bottom: 60px;
    text-shadow: 3px 5px 6px #5d584d;
}

.about__flex {
    display: flex;
}

.about__flex-item {
    max-width: 350px;
    margin-right: 30px;
}

.about__flex-item:last-child {
    margin-right: 0;
}

.img {
    margin-bottom: 45px;
}

.rectangle {
    width: 56px;
    height: 5px;
    background-color: black;
    margin-bottom: 10px;
}

.progect-h3 {
    margin-bottom: 10px;
}
/* <!-- Конец блока НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ --> */
/* <!-- Блок запрос --> */
.request {
    background: linear-gradient(rgb(86, 86, 86), white);
    padding-top: 30px;
    padding-bottom: 40px;
}

.request__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.request__flex-left {
    padding-left: 15px;
}

.request__flex-right {
    padding-right: 15px;
    padding-top: 40px;
}

.request__h4 {
    font-weight: 500;
    font-size: 54px;
    line-height: 95px;
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-shadow: 3px 5px 6px #eab436;
    letter-spacing: 0.02em;
}

.request__h5 {
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-shadow: 3px 5px 6px #eab436;
}

.request__btn {
    border: 1px solid black;
    background-color: #dab45b;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    /* font-weight: bold; */
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.05px;
    padding: 14px 30px;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    flex-direction: row;
}
/* <!-- Конец блока запрос --> */
/* <!-- Блок сервис --> */
.services {
    padding: 100px 0;
}

.section__h2 {
    text-align: center;
    margin-bottom: 55px;
    text-shadow: 3px 5px 6px #5d584d;
}

.services__h4 {
    color: #000;
    text-shadow: 3px 5px 6px #5d584d;
    margin-bottom: 66px;
    text-align: center;
    margin: 0 auto;
    min-width: 172px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}

.services__icon {
    margin: 0 auto 10px;
}

.services__grid-item {
    padding: 59px 0;
    border: 1px solid black;
    background-color: #dab45b;
    width: 350px;
}
/* Конец блока сервис
/* Блок портфолио */
.portfolio__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap:5px;
}
 /* <!-- Конец блока портфолио --> */ 
 /* Блок вопросы */
 .question {
    padding-top: 50px;
    padding-bottom: 50px;
}

.question .section__h2 {
    margin-bottom: 30px;
}

.question_h3 {
    text-transform: uppercase;
    color: #56370f;
    margin-bottom: 9px
}

.question_p {
    margin-bottom: 30px;
}

/* .question_h3.open::before,
.question_h3.close::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image:url(../img/icons8-шеврон-вправо-48.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 10px;
    cursor: pointer;
} */

/* .question_h3.open::before {
    transform: rotate(-90deg);
}

.question_h3.close + .question_p {
    display: none; */
/* }    */
/* <!-- Конец блока вопросы --> */
/* <!-- Блок наши партнеры --> */
.partners {
    padding-top: 20px;
    padding-bottom: 70px;
    background: linear-gradient(rgb(86, 86, 86), white);
}

.text-h2_partners {
    font-weight: 500;
    font-size: 44px;
    line-height: 95px;
    font-weight: 500;
    font-size: 64px;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    text-shadow: 3px 5px 6px #eab436;
    letter-spacing: 0.02em;
}

.partner__flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
}

.partners_item {
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
    max-width: 100px;
}

.partners__item:nth-child(4n) {
    margin-right: 20px;
    margin-left: 20px;
}
/* Конец блока наши партнеры */
/* Блок отзывы */
.reviews {
    padding: 30px 0px 30px;
}

.reviews_h2 {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;
    margin-bottom: 60px;
    text-shadow: 3px 5px 6px #eab436;

}

.reviews_h4 {
    padding-left: 15px;
}

.reviews__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.reviews__card {
    background-color: #dfc78e;
    padding: 10px;
    margin-bottom: 10px;
}

.reviews__quotes {
    font-size: 96px;
    margin-bottom: -55px;
}

.reviews__author-accent {
    color: #4d3b11;
}
/* Конец блока отзывы */
/* Блок контакты */
.contacts {
    padding: 70px 0 100px;
}

.contacts_h2 {
    text-align: center;
    margin-bottom: 60px;
    text-shadow: 3px 5px 6px #eab436;
}

.contacts__grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.contacts__item {
    max-width: 255px;
    text-align: center;
    background-color: #dab45b;
    border: 1px solid black;
}

.contacts_icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 10px;
    margin-top: 10px;
}

.contacts_h3 {
    text-transform: uppercase;
    font-size: 15px;
}

.contacts_h3_info {
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 10px;
    padding: 0px 0px 10px 0px;
}

.contacts_h3-gray {
    color: var(--grey-color);
    margin-bottom: 5px;
}
/* Конец блока контакты */
/* Блок подвал */
.footer {
    padding: 30px 0px;
    background: linear-gradient(rgb(86, 86, 86), white);
}

.footer__flex {
    display: flex;
    justify-content: space-between;
}

/* Конец блока подвал */
/* Медиа запросы */

@media screen and (max-width: 1280px) {
    .adout {
        min-height: 600px;
    }
    
    .about__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .header_title {
        padding: 30px 15px 0px 15px;
    }

    .about {
        padding: 0px 15px 110px 15px;
    }

    .request__h4 {
        font-size: 44px;
    }

    .request {
        /* margin-right: 15px;  */
        padding-left: 0px; 
    }

    .request__h5 {
        text-align: center;
    }

    .request__flex-left {
        padding-left: 15px;
    }

    .request__flex-right {
        margin-right: 15px;
        padding-right: 0px;
        padding-top: 40px;
    }

    .services {
        padding-left: 20px;
        padding-right: 20px;
    }

    .services__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .services__grid-item {
        width: 100%;
    }

    .reviews {
        padding: 50px 0px;
    }

    .reviews__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .question {
        padding: 70px 20px;
    }

    .partner__flex {
        justify-content: center;
    }

    .partners_item {
        margin-right: 10px;
        margin-left: 10px;
    }

    .text-h2_partners {
        font-size: 34px;
    }

    .contacts__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .contacts__item {
    max-width: 100%;
    }
    .footer {
    padding: 30px 15px;
    }
}

@media screen and (max-width: 768px) {
    .adout {
        min-height: 200px;
    }

    .info {
        position: relative;
    }

    .about__grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .header_title {
        padding: 30px 15px 0px 15px;
    }

    .about {
        /* padding-top: 10px; */
        padding-bottom: 40px;
    }

    .about__flex {
        flex-direction: column;
        align-items: center;
    }

    .about__flex-item {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .about__flex-item:last-child {
        margin-bottom: 0;
    }

    .about {
        padding: 0px 15px 90px 15px;
    }

    .project-h2 {
        margin-top: -190px;
    }

    .request__flex {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        grid-gap:20px;
    }

    .request__h5 {
        text-align: center;
    }

    .request__flex-left {
        padding-left: 0px;
        margin-right: 0px;
    }

    .request__flex-right {
        margin-right: 0px;
        padding-right: 0px;
    }

    .services__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .portfolio__grid {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .reviews__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .contacts__grid {
        grid-template-columns: repeat(1, 1fr);
    }

     .contacts__item {
    max-width: 100%;
    }  
    .footer__flex {
    flex-direction: column;
    }
}

@media screen and (max-width: 300px) {
    .h1 {
        font-size: 46px;
        line-height: 64px;
    }

    .request__h4 {
        font-size: 54px;
    }

    .request__flex {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row-reverse;
    }
}